# Random-User

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/joaogouveia89/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/joaogouveia89/randomuser/: MainActivity.kt  RandomUserApplication.kt  UserViewModel.kt
app/src/main/java/io/github/joaogouveia89/randomuser/core/di/: CoroutinesModule.kt  DateTimeModule.kt  LocalDatabaseModule.kt  NetworkModule.kt
app/src/main/java/io/github/joaogouveia89/randomuser/core/fakeData/: User.kt
app/src/main/java/io/github/joaogouveia89/randomuser/core/internetConnectionMonitor/: InternetConnectionMonitor.kt
app/src/main/java/io/github/joaogouveia89/randomuser/core/ktx/: Instant.kt  String.kt
app/src/main/java/io/github/joaogouveia89/randomuser/core/model/: Country.kt  Nationality.kt  User.kt
app/src/main/java/io/github/joaogouveia89/randomuser/core/presentation/: GenericErrorScreen.kt  GenericScreen.kt  MainScreen.kt  OfflineScreen.kt
app/src/main/java/io/github/joaogouveia89/randomuser/core/presentation/components/: CardSection.kt  Debounce.kt  ErrorSnackBar.kt
app/src/main/java/io/github/joaogouveia89/randomuser/core/presentation/navigation/: BottomNavBar.kt  BottomNavItem.kt  DetailScreenNav.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/io/github/joaogouveia89/randomuser/core/presentation/screen/: GenericErrorScreen.kt  (+3 more)
app/src/main/java/io/github/joaogouveia89/randomuser/core/receiver/: TimeTickReceiver.kt
app/src/main/java/io/github/joaogouveia89/randomuser/core/remoteService/: LogJsonInterceptor.kt  ParamsInterceptor.kt  RandomUserRetrofit.kt  UserService.kt
app/src/main/java/io/github/joaogouveia89/randomuser/data/: UserRepositoryImpl.kt  UserSourceImpl.kt
app/src/main/java/io/github/joaogouveia89/randomuser/data/model/: Country.kt  Nationality.kt  User.kt
app/src/main/java/io/github/joaogouveia89/randomuser/data/repository/: UserRepositoryImpl.kt
app/src/main/java/io/github/joaogouveia89/randomuser/data/source/: UserSourceImpl.kt
app/src/main/java/io/github/joaogouveia89/randomuser/domain/: UserRepository.kt  UserSource.kt
app/src/main/java/io/github/joaogouveia89/randomuser/domain/model/: Country.kt  Nationality.kt  User.kt
app/src/main/java/io/github/joaogouveia89/randomuser/domain/repository/: UserRepository.kt
app/src/main/java/io/github/joaogouveia89/randomuser/domain/source/: UserSource.kt
app/src/main/java/io/github/joaogouveia89/randomuser/ktx/: Instant.kt
app/src/main/java/io/github/joaogouveia89/randomuser/randomUser/: Constants.kt  Ktx.kt
app/src/main/java/io/github/joaogouveia89/randomuser/randomUser/di/: RandomUserModule.kt
app/src/main/java/io/github/joaogouveia89/randomuser/randomUser/presentation/: RandomUserContent.kt  RandomUserScreen.kt
app/src/main/java/io/github/joaogouveia89/randomuser/remoteService/: ParamsInterceptor.kt  RandomUserRetrofit.kt  UserService.kt
app/src/main/java/io/github/joaogouveia89/randomuser/remoteService/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUserResponse.kt  Registered.kt  Results.kt  Street.kt  Timezone.kt
app/src/main/java/io/github/joaogouveia89/randomuser/state/: UserProfileState.kt
app/src/main/java/io/github/joaogouveia89/randomuser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/joaogouveia89/randomuser/userDetail/di/: UserDetailModule.kt
app/src/main/java/io/github/joaogouveia89/randomuser/userDetail/presentation/: DeleteConfirmationDialog.kt  RandomUserScreen.kt  RandomUserViewModel.kt  UserDetailContent.kt  UserDetailScreen.kt
app/src/main/java/io/github/joaogouveia89/randomuser/userList/di/: UserListModule.kt
app/src/main/java/io/github/joaogouveia89/randomuser/userList/presentation/: UserListScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/joaogouveia89/randomuser/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/io/github/joaogouveia89/randomuser/ktx/: InstantTest.kt
app/src/test/java/io/github/joaogouveia89/randomuser/randomUser/: FakeClock.kt  RandomUserViewModelTest.kt
app/src/test/java/io/github/joaogouveia89/randomuser/userList/: UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
